object frmChangePassword: TfrmChangePassword
  Left = 0
  Top = 0
  BorderStyle = SizeToolWin
  Caption = 'Promena lozinke'
  ClientHeight = 302
  ClientWidth = 206
  Position = ScreenCenter
  FormStyle = StayOnTop
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCloseQuery = FormCloseQuery
  OnShow = FormShow
  DesignerMasterStyle = 0
  object gplOkCancel: TGridPanelLayout
    Align = Bottom
    Position.Y = 254.000000000000000000
    Size.Width = 206.000000000000000000
    Size.Height = 48.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    TabStop = False
    ColumnCollection = <
      item
        Value = 49.992500374981250000
      end
      item
        Value = 50.007499625018750000
      end>
    ControlCollection = <
      item
        Column = 0
        Control = btnSave
        Row = 0
      end
      item
        Column = 1
        Control = btnCancel
        Row = 0
      end>
    RowCollection = <
      item
        Value = 100.000000000000000000
      end
      item
        SizeStyle = Auto
      end>
    object btnSave: TButton
      Align = Client
      Default = True
      Margins.Left = 1.000000000000000000
      Margins.Top = 2.000000000000000000
      Margins.Right = 1.000000000000000000
      Margins.Bottom = 2.000000000000000000
      Size.Width = 100.984550476074200000
      Size.Height = 44.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = 'Sa'#269'uvaj'
      OnClick = butSaveClick
    end
    object btnCancel: TButton
      Align = Client
      Cancel = True
      Margins.Left = 1.000000000000000000
      Margins.Top = 2.000000000000000000
      Margins.Right = 2.000000000000000000
      Margins.Bottom = 2.000000000000000000
      Size.Width = 100.015449523925800000
      Size.Height = 44.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Text = 'Otka'#382'i'
      OnClick = btnCancelClick
    end
  end
  object edtOldPass: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    Align = Top
    TabOrder = 1
    Password = True
    Position.X = 3.000000000000000000
    Position.Y = 26.000000000000000000
    Margins.Left = 3.000000000000000000
    Margins.Top = 26.000000000000000000
    Margins.Right = 3.000000000000000000
    Margins.Bottom = 3.000000000000000000
    Size.Width = 200.000000000000000000
    Size.Height = 33.000000000000000000
    Size.PlatformDefault = False
    object labOldPass: TLabel
      AutoSize = True
      Margins.Left = 8.000000000000000000
      Margins.Top = 8.000000000000000000
      Margins.Right = 8.000000000000000000
      Margins.Bottom = 8.000000000000000000
      Position.Y = -18.000000000000000000
      Size.Width = 67.000000000000000000
      Size.Height = 16.000000000000000000
      Size.PlatformDefault = False
      TextSettings.WordWrap = False
      Text = 'Stara lozinka'
      TabOrder = 0
    end
    object spbShowPassword: TSpeedButton
      Align = Right
      Hint = 'Prika'#382'i lozinku'
      ImageIndex = 26
      Position.X = 167.000000000000000000
      Size.Width = 33.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      ParentShowHint = False
      ShowHint = True
      StyleLookup = 'actiontoolbutton'
      Text = 'Show password'
      OnMouseDown = spbShowPasswordMouseDown
      OnMouseUp = spbShowPasswordMouseUp
    end
  end
  object edtNewPass: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    Align = Top
    TabOrder = 2
    Password = True
    Position.X = 3.000000000000000000
    Position.Y = 88.000000000000000000
    Margins.Left = 3.000000000000000000
    Margins.Top = 26.000000000000000000
    Margins.Right = 3.000000000000000000
    Margins.Bottom = 3.000000000000000000
    Size.Width = 200.000000000000000000
    Size.Height = 33.000000000000000000
    Size.PlatformDefault = False
    object labNewPass: TLabel
      Margins.Left = 8.000000000000000000
      Margins.Top = 8.000000000000000000
      Margins.Right = 8.000000000000000000
      Margins.Bottom = 8.000000000000000000
      Position.Y = -18.000000000000000000
      Size.Width = 193.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      Text = 'Nova lozinka'
      TabOrder = 0
    end
    object spbShowNewPassword: TSpeedButton
      Align = Right
      Hint = 'Prika'#382'i lozinku'
      ImageIndex = 26
      Position.X = 167.000000000000000000
      Size.Width = 33.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      ParentShowHint = False
      ShowHint = True
      StyleLookup = 'actiontoolbutton'
      OnMouseDown = spbShowPasswordMouseDown
      OnMouseUp = spbShowPasswordMouseUp
    end
  end
  object edtConfPass: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    Align = Top
    TabOrder = 4
    Password = True
    Position.X = 3.000000000000000000
    Position.Y = 150.000000000000000000
    Margins.Left = 3.000000000000000000
    Margins.Top = 26.000000000000000000
    Margins.Right = 3.000000000000000000
    Margins.Bottom = 3.000000000000000000
    Size.Width = 200.000000000000000000
    Size.Height = 33.000000000000000000
    Size.PlatformDefault = False
    object labConfPass: TLabel
      Margins.Left = 8.000000000000000000
      Margins.Top = 8.000000000000000000
      Margins.Right = 8.000000000000000000
      Margins.Bottom = 8.000000000000000000
      Position.Y = -18.000000000000000000
      Size.Width = 193.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      Text = 'Potvrda nove lozinke'
      TabOrder = 0
    end
    object spbShowNewPassword2: TSpeedButton
      Align = Right
      Hint = 'Prika'#382'i lozinku'
      ImageIndex = 26
      Position.X = 167.000000000000000000
      Size.Width = 33.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      ParentShowHint = False
      ShowHint = True
      StyleLookup = 'actiontoolbutton'
      OnMouseDown = spbShowPasswordMouseDown
      OnMouseUp = spbShowPasswordMouseUp
    end
  end
  object labDescription: TLabel
    Align = Client
    Margins.Left = 3.000000000000000000
    Margins.Top = 2.000000000000000000
    Margins.Right = 3.000000000000000000
    Margins.Bottom = 2.000000000000000000
    Size.Width = 200.000000000000000000
    Size.Height = 64.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 5
  end
end
